nodeVersion=0.4.0

jsonFormatQueryString=false
forwardRequestToModel=false
port=8080

baseUrlPrefix=/labs // for now, please set the urlPrefix var manually in /app/templates/topicRendering.js

readBufferMaxSize=40960
writeBufferSize=65535
maxCacheSize=256
